APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
ENCRYPTION_KEY=

DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=osteosalix
DATABASE_USERNAME=osteosalix
DATABASE_PASSWORD=osteosalix
DATABASE_SSL=false

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=osteosalix
MYSQL_USER=osteosalix
MYSQL_PASSWORD=osteosalix

# Set to true for first run to seed initial content, then remove or set to false
SEED_PRODUCTION=false

HOST=0.0.0.0
PORT=1337
NODE_ENV=production
